# springboot-01-helloworld

./: pom.xml
src/main/java/com/luckchen/: HelloWorldMainApplication.java
src/main/java/com/luckchen/controller/: HelloWorldController.java
src/main/java/com/luckchen/testInterface/: FilterEmpleeByAge.java  FilterEmpleeBySalary.java  MyInterface.java
src/main/java/com/luckchen/testlambda/: Emplyee.java  TestLambda.java  TestLambda2.java  TestLambda3.java
src/main/resources/: application.properties
